<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Basic.master.cs" Inherits="Royality_Travels.Basic" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Royality Travels</title>

    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"/>
    <link rel="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"/>
   
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <!-- JQuery for datatables-->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
   <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <link rel="stylesheet" href="Css/footer.css">
    <link href="Css/Forms.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="HomePage.aspx">Royality Travels</a>
            
            <div class="input-group" style="width: 250px;">
              <input type="search" id="pages" class="form-control rounded" placeholder="Search For a Page" aria-label="Search"
                aria-describedby="search-addon" />
              <button type="button" class="btn btn-outline-primary" onclick="searchPages()">search</button>
            </div>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
             </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav text-center ml-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="HomePage.aspx" >Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Account</a>
                  <ul class="dropdown-menu bg-dark text-center ml-auto">
                    <li> 
                       <%-- <a href="logInForm.aspx" class="dropdown-item text-light" >SignIn</a>  --%>
                        <asp:LinkButton ID="LinkButton2" href="logInForm.aspx" CssClass="dropdown-item text-light" runat="server">SignIn</asp:LinkButton>
                    </li>
                    <li>  
                       
                        <asp:LinkButton ID="LinkButton3" href="signupForm.aspx" CssClass="dropdown-item text-light" runat="server">SignUp</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButton9" runat="server" CssClass="dropdown-item text-light" OnClick="log_out" Visible="False">SignOut</asp:LinkButton>
                    </li>
                    <li>  
                       
                        <asp:LinkButton ID="LinkButton4" href="Bookings.aspx" CssClass="dropdown-item text-light"  runat="server" Visible="False">Bookings</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButton5" href="History.aspx" CssClass="dropdown-item text-light"  runat="server" Visible="False">History</asp:LinkButton>
                    </li>
                    <li> 
                        <asp:LinkButton ID="LinkButton6" href="Wishlist.aspx" CssClass="dropdown-item text-light"  runat="server" Visible="False">Wishlist</asp:LinkButton>
                    </li>

                     <li> 
                         <asp:LinkButton ID="LinkButton7" href="userProfile.aspx" CssClass="dropdown-item text-light" runat="server" Visible="False">User Profile</asp:LinkButton>
                     </li>
                     <li> 
                         <asp:LinkButton ID="LinkButton8"  href="adminProfile.aspx"  CssClass="dropdown-item text-light" runat="server" Visible="False">Admin Profile</asp:LinkButton>
                     </li>
                     <li>
                        <asp:LinkButton ID="LinkButton11" CssClass="dropdown-item text-light"  href="Ratings.aspx" runat="server" Visible="False">Ratings</asp:LinkButton>
                    </li>
                  </ul>
                </li>
              
                  <li>

                      <asp:LinkButton ID="LinkButton10" runat="server" CssClass="nav-link" href="addTrip.aspx">Manage Trips</asp:LinkButton>

                  </li>
                  <li>
                      <asp:LinkButton ID="LinkButton12"   CssClass="nav-link" href="allUsers.aspx" runat="server" Visible="False">See Users</asp:LinkButton>

                  </li>

                <li class="nav-item">
                    <a class="nav-link" href="TourPlans.aspx">Tour Plans</a>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="Packages.aspx">Packages</a>
          </li>
                  <li class="nav-item">
                  <asp:LinkButton ID="LinkButton1" CssClass="nav-link" runat="server" Text="Hello User" Visible="False"></asp:LinkButton>
                    </li>
                 </ul>
            </div>
          </nav>
        </div>

   
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


     <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="signupForm.aspx">Create Account</a></li>
                            <li><a href="Bookings.aspx">Start Booking your trip</a></li>
                            <li><a href="Packages.aspx">See our offers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Royality Travels</h3>
                        <p>Explore the world just by one click</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i>	&nbsp;Facebook</a>&nbsp;</li>
                            <li><a href="#"><i class="fab fa-instagram"></i>&nbsp;Instagram</a>&nbsp;</li>
                            <li><a href="#"> <i class="fab fa-twitter"></i>&nbsp;Twitter </a>&nbsp;</li>
                            <li><a href="#"><i class="fab fa-whatsapp"></i>&nbsp;Whatsapp</a></li>
                        </ul>
                    </div>
        
                </div>
                <p class="copyright">Royality Travels © 2021</p>
            </div>
        </footer>
    </div>
    </form>
    <script>

        function searchPages()
        {
            let curr = document.getElementById("pages").value.toUpperCase();
            if (curr == "PACKAGES")
                window.open("Packages.aspx","_self");
            else if (curr == "SIGN IN")
                window.open("logInForm.aspx","_self");
            else if (curr == "LOGIN")
                window.open("logInForm.aspx", "_self");
            else if (curr == "SIGN UP")
                window.open("signupForm.aspx", "_self");
            else if (curr == "HOME")
                window.open("HomePage.aspx", "_self");
            else if (curr == "USER PROFILE")
                window.open("userProfile.aspx", "_self");
            else if (curr == "ADMIN PROFILE")
                window.open("adminProfile.aspx", "_self");
            else if (curr == "TOUR PLANS")
                window.open("TourPlans.aspx", "_self");
            else if (curr == "BOOKINGS")
                window.open("Bookings.aspx", "_self");
            else if (curr == "HISTORY")
                window.open("History.aspx", "_self");
            else if (curr == "WISHLIST")
                window.open("Wishlist.aspx", "_self");
            else if (curr == "RATINGS")
                window.open("Ratings.aspx", "_self");
            else
                alert(`${curr} not Found\n`);
        }

    </script>
    
</body>
</html>
